login/login/EntregaSinQR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="login.EntregaSinQR">
    <ContentPage.Content>

        <Grid>
            <BoxView Color="#1E1D1D" />
            <StackLayout Orientation="Vertical" Padding="32" Spacing="10">

                <Label Text="Inserte los Datos del cliente"  HorizontalOptions="Center" FontSize="Large" TextColor="White"/>
                <Entry Text="" x:Name="txtNombre" Placeholder="Nombre" PlaceholderColor="White" TextColor="White"/>
                <Entry Text="" x:Name="txtTelefono" Placeholder="Telefono" PlaceholderColor="White" TextColor="White"/>
                <Entry Text="" x:Name="txtCorreo" Placeholder="Correo" PlaceholderColor="White" TextColor="White"/>

                <Entry x:Name="txtLat" Text="9.941212" Placeholder="URL Dirección" PlaceholderColor="White" TextColor="White"/>
                <Entry x:Name="txtLong" Text="-84.0780812" Placeholder="URL Dirección" PlaceholderColor="White" TextColor="White"/>
                <Button Text="Iniciar Viaje" 
                        x:Name="BtnIniciar"
                        BackgroundColor="#732020" 
                        TextColor="White"
                        BorderRadius="20"
                        Clicked="BtnIniciar_Clicked"
                 />
            </StackLayout>
        </Grid>

        
    </ContentPage.Content>
</ContentPage>