login/login/Factura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="login.Factura">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="32" Spacing="10">

            <Label Text="Factura del cliente" HorizontalOptions="Center" FontSize="Large" TextColor="Black"/>

            <Label Text="Nombre cliente" FontSize="Large"  TextColor="Black"/>
            <Label Text="" x:Name="lblNombre" HorizontalOptions="Center" FontSize="Large"/>

            <Label Text="Correo" FontSize="Large" TextColor="Black"/>
            <Label Text="" x:Name="lblCorreo" HorizontalOptions="Center" FontSize="Large"/>

            <Label Text="Telefono" FontSize="Large" TextColor="Black"/>
            <Label Text="" x:Name="lblTelefono" HorizontalOptions="Center" FontSize="Large"/>

            <Label Text="Fecha de entrega" FontSize="Large" TextColor="Black"/>
            <Label Text="" x:Name="lblfecha" HorizontalOptions="Center" FontSize="Large"/>

            <Label Text="Monto Pagado" FontSize="Large" TextColor="Black"/>
            <Label Text="" x:Name="lblMonto" HorizontalOptions="Center" FontSize="Large"/>
            <BoxView HeightRequest="30"></BoxView>

            <Button Text="Enviar Factura" 
                        x:Name="BtnFactura"
                        BackgroundColor="#732020" 
                        TextColor="White"
                        BorderRadius="20"
                    Clicked="BtnFactura_Clicked"
                 />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>