login/login/FinPedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="login.FinPedido">
    <ContentPage.Content>
        <Grid>
            <BoxView Color="#1E1D1D" />
            <StackLayout Orientation="Vertical" Padding="32" Spacing="10">


                <Label Text="Paquete entregado a:" FontSize="Large" TextColor="White"/>
                <Label Text="" HorizontalOptions="Center" FontSize="Large"  x:Name="lblNom" TextColor="White"/>
                <BoxView HeightRequest="30"></BoxView>

                <Label Text="Fecha y Hora:" FontSize="Large" TextColor="White"/>
                <Label Text="" HorizontalOptions="Center" FontSize="Large"  x:Name="lblFecha" TextColor="White"/>
                <BoxView HeightRequest="30"></BoxView>

                <Label Text="Monto a Pagar:" HorizontalOptions="Center" FontSize="Large" TextColor="White"/>
                <Label Text="₡3200" TextColor="White"/>
                <BoxView HeightRequest="30"></BoxView>

                <Button Text="Finalizar Viaje" 
                        x:Name="BtnFinalizar"
                        BackgroundColor="#732020" 
                        TextColor="White"
                        BorderRadius="20"
                    Clicked="BtnFinalizar_Clicked"
                 />



            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>